{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "commonjs",
        "target": "es2018",
        "declaration": true,
        "moduleResolution": "node",
        "strict": true,
        "outDir": "./dist",
        "paths": {
            "@js-monorepo/*": ["packages/*/src"]
        }
    },
    "include": ["packages/"],
    "exclude": ["node_modules/", "packages/**/node_modules"]
}